# cgwebproject

./: .gitattributes  .gitignore  Dockerfile  Dockerfile_bkp  Jenkinsfile  README.md  build.gradle  courses.json  df.txt  docker-compose.yml  run_gradle_task.sh  runme.bat  runme.sh  settings.gradle  users.json
.github/workflows/: gradle.yml
aws/apigateway/: HeaderValidation  model.json
aws/cf/: publiccloudformation.yml
aws/stepfunction/: serverless.yml
aws/terraform/PROJECT-ec2-instance-creation/:  required_providersblock.tf  06-variables-implementation.tf  Built-inFunctions.tf  childmodule.tf  common.tfvars  conditionalexpressions.tf  main.tf  output.tf  terraform.tfstate  (+2 more)
certificate/: cacerts  localcertifiate.sh  mylocalcert.cer  mylocalcert.jks
certificate/jwt/: localcertjwt.sh  mylocalcert.jks
cf/: cloudformation.yml  parametercloudformation.yml
common/: build.gradle
common/src/main/java/com/common/exception/: GlobalExceptionHandler.java  IngredientException.java  OrderException.java  ResourceNotFoundException.java  TacoNotFoundException.java
common/src/test/java/com/common/restassured/: RestassuredTestCases.java  Specs.java  UserApiTest.java
common/src/test/java/com/common/wiremock/: MyApiTest.java  ReadResponseFormatFile.java  ReadResponseFromFileTest.java  WireMockExample.java  WireMockTest.java
common/src/test/resources/: testng.xml
common/src/test/resources/my-wiremock/mappings/: goodbye-mapping.json
curlcommands/: common
dockertrianing/: Dockerfilespringboot
gradle/wrapper/: gradle-wrapper.properties
newrelic/: newrelic.yml
service/: build.gradle
service/src/main/java/com/cog/bean/: CourseBean.java  LoginBean.java  RegisterBean.java  TraineeBean.java  User.java
service/src/main/java/com/cog/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
service/src/main/java/com/cog/consumers/: JsonKafkaConsumer.java  KafkaConsumer.java
service/src/main/java/com/cog/dom/: Course.java  Login.java  Register.java  User.java
service/src/main/java/com/cog/jdbc/: CallableStatementExample.java  JdbcExample.java  PreparedStatementExample.java
service/src/main/java/com/cog/jwt/: AuthRequestDTO.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtExample.java  JwtGenerator.java  JwtResponseDTO.java  JwtService.java  JwtValidator.java  KeyLoader.java
service/src/main/java/com/cog/producer/: JsonKafkaProducer.java  KafkaProducer.java
service/src/main/java/com/cog/repository/: CourseRepository.java  JsonDatabase.java  LoginRepository.java  RegisterRepository.java  UserRepository.java
service/src/main/java/com/cog/service/: CourseService.java  UserService.java
service/src/main/java/com/cog/service/bean/: LoginBean.java  RegisterBean.java  TraineeBean.java  User.java
service/src/main/java/com/cog/service/config/: SecurityConfig.java
service/src/main/java/com/cog/service/consumers/: JsonKafkaConsumer.java  KafkaConsumer.java
service/src/main/java/com/cog/service/dom/: Login.java  Register.java  User.java
service/src/main/java/com/cog/service/jwt/: AuthRequestDTO.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtResponseDTO.java  JwtService.java
service/src/main/java/com/cog/service/producer/: JsonKafkaProducer.java  KafkaProducer.java
service/src/main/java/com/cog/service/repository/: JsonDatabase.java  LoginRepository.java  RegisterRepository.java  UserRepository.java
service/src/main/resources/: data.csv
shellscript/: executejar.sh  login.sh  newralicscript.sh  queries.sql  run_mysql_query.sh  run_mysql_query_file.sh
webapp/: build.gradle
webapp/src/main/java/com/cog/controller/: CountryController.java  FeatureController.java  HelloController.java  HomeController.java  KafkaController.java  LoginController.java  ReportController.java
webapp/src/main/java/com/cog/services/: ReportService.java
webapp/src/main/java/com/cog/support/: AppProperties.java
webapp/src/main/java/com/cog/webapp/: SpringBootLauncer.java
webapp/src/main/resources/: application-common.yml  application-kafka.yml  application-mysql.yml  application-oracle.yml  application.yml  course.csv  logback-spring.xml
webapp/src/main/resources/templates/: home.html
webapp/src/test/java/com/webapp/StepDefinitions/: LoginSteps.java  TestRunner.java  TestRunnerTest.java
webapp/src/test/java/com/webapp/client/: HttpClientBasicAuthExample.java  HttpClientBearerTokenExample.java  RestTemplateBasicAuthExample.java  RestTemplateBearerExample.java  WebClientBasicAuthExample.java  WebClientBearerExample.java
webapp/src/test/java/com/webapp/junit/: ExampleLifecycleTest.java  ExecutionProcedureJunitTest.java
webapp/src/test/java/com/webapp/junit5/: ExecutionProcedureFileJunit5.java  ExecutionProcedureJunit5.java  Junit5ExecutionOrderTest.java
webapp/src/test/java/com/webapp/restassured/: GenerateTokenTest.java  GetAndPostExample.java  TestsExample.java  UserRegisterTest.java
webapp/src/test/java/com/webapp/runner/: TestRunner.java
webapp/src/test/java/com/webapp/selenium/: LoginTest.java
webapp/src/test/java/com/webapp/springboot/: ReportControllerTest.java  SpringBootLauncerTest.java
webapp/src/test/java/com/webapp/steps/: CucumberSpringContextConfig.java  Login.java
webapp/src/test/java/com/webapp/testng/: TestngAnnotation.java
webapp/src/test/java/com/webapp/utils/: Java8Utils.java  ResourcesUtils.java
webapp/src/test/java/com/webapp/wiremock/: A_Basic.java  B_StartServerFromCode.java  C_ReadResponseFromFile.java  D_ConditionalMocking.java  ExecutionProcedureJunit.java  LoginTest.java  WireMockExampleTest.java
webapp/src/test/resources/: junit-platform.properties  register_payload.json  testng-selenium.xml  testng.xml
webapp/src/test/resources/Features/: login.feature
webapp/src/test/resources/my-wiremock/mappings/: hello-mapping.json
webapp/src/test/resources/wiremock/__files/: register_response.json  user-response.json
webapp/src/test/resources/wiremock/lib/mappings/: 1_User1.json  2_User2.json  3_User3.json
webapp/src/test/resources/wiremock/mappings/: get-user.json  register_mapping.json
(+22 files in other folders)
