buildscript {
    repositories {
        gradlePluginPortal()  // This is required for plugin resolution
        mavenCentral()
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id "de.undercouch.download" version "5.3.0"
}

allprojects {
    group = 'com.cog'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

}

tasks.register('downloadNewrelic', Download) {
    mkdir 'newrelic'
    src 'https://download.newrelic.com/newrelic/java-agent/newrelic-agent/current/newrelic-java.zip'
    dest file('newrelic')
}

//tasks.register('unzipNewrelic', Copy) {
//    from zipTree(file('newrelic/newrelic-java.zip'))
//    into rootDir
//
//    // Disable state tracking (Gradle 8+ workaround)
//    doNotTrackState("Destination may contain unreadable files")
//}


tasks.register('unzipNewrelic', Copy) {
    from zipTree("newrelic/newrelic-java.zip")
    into layout.buildDirectory.dir("newrelic-agent")
    doNotTrackState("Unzipping agent without incremental tracking")
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.6"
        }
    }

    spotless {
        java {
            googleJavaFormat()
            importOrder()
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}