dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'com.google.dagger:dagger:2.51'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'


    annotationProcessor 'com.google.dagger:dagger-compiler:2.51'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}