plugins {
    id 'java-library'
}
dependencies {
    api('org.springframework:spring-context')
    testImplementation('org.testng:testng:7.11.0')
    testImplementation('io.rest-assured:rest-assured:5.4.0')
    testImplementation('org.hamcrest:hamcrest:2.2')
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')

    testImplementation "org.wiremock:wiremock-jetty12:3.12.1"
}


tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }

    def suiteName = hasProperty("suitename") ? property("suitename") : "testng.xml"
    def suiteFile = file("src/test/resources/${suiteName}")

    useTestNG {
       // suites suiteFile
        suites 'src/test/resources/testng.xml'
    }
}

